[HUMAN]
Credits=2000
# focus at Constyard
Focus=20,20

[CPU]
Credits=2000

[UNITS]

[UNITS/1]
MapCoordinate=14,14
Player=HUMAN
Type=TRIKE
State=GUARD

[UNITS/5]
MapCoordinate=14,13
Player=HUMAN
Type=TANK
State=GUARD

[UNITS/6]
MapCoordinate=13,14
Player=HUMAN
Type=TANK
State=GUARD

[UNITS/3]
MapCoordinate=13,13
Player=HUMAN
Type=QUAD
State=GUARD

[UNITS/2]
MapCoordinate=24,24
MoveTo=14,14
Player=CPU
Type=SLOW_TRIKE
State=GUARD

[UNITS/4]
MapCoordinate=23,23
MoveTo=12,12
Player=CPU
Type=QUAD
State=GUARD

[UNITS/7]
MapCoordinate=24,23
MoveTo=12,12
Player=CPU
Type=TANK
State=GUARD

[UNITS/8]
MapCoordinate=23,24
MoveTo=12,12
Player=CPU
Type=TANK
State=GUARD


[STRUCTURES]

[STRUCTURES/1]
Type=CONSTYARD
Player=CPU
MapCoordinate=35,10

[STRUCTURES/2]
Type=CONSTYARD
Player=CPU
MapCoordinate=44,45

[MAP]
Width=40
Height=40

[TERRAIN]
01="RRRRRRRRR    RRR         RRRRRRRRR    "
02="RRRRRRRRRR   RRRR          RRRRRRRR   "
03="RRRRRRRRR     RR              RRRRR   "
04="RRRRRRRR                              "
05="  RRRRR                       SSSS   R"
06=" RRRRRRR                     SSIISS   "
07="   RRRR                       SSSS   R"
08="SSSSSS           H        RRRRRRRRR   "
09=" SIIIISSS      HHHH      RRRRRRRRRRRRR"
10=" SSSIISSS     HHHHHH      RRRRRRRRRRRR"
11="   SSSSS        HHHH     RRRRRRRRRRRRR"
12="  RRRR           H          RRR RRRR  "
13=" RRRRRR                           RRRR"
14="  RRR                        SSSS     "
15="   RRR                      SSSSS     "
16="   RR                      SSSSSS     "
17="                                      "
18="                                      "
19="SSSS                         RRRRRR   "
20="            RRRRRR         RRRRRRRRRRR"
21="                          RRRRRRRRRRRR"
22="                        RRRRRRRRRRRRR "
23="                      RRRR      RRRRRR"
24="                    RRR               "
25="               RRRRRRRR               "
26="              RRRRRRR                 "
27="            RRRRRRR                   "
28="                                      "
29="                                      "
30="      SSSSSSSS                        "
31="    SSSSSSSSS             RRRRRRR     "
32="      SSSSSSS              RRRRR      "
33="          SSSS                        "
34="                                      "
35="                                  SSSS"
36="                                   SSS"
37="                                 SSSSS"
38="             RRRRRRRR            SSSSS"
39="            RRRRRRRRRRRRR    SSSSSSSSS"
40="                RRRRRRR  SSSS    SSSSS"
