[HUMAN]
Credits=5000
# focus at Constyard
MapFocus=5,5

[CPU]
Credits=4000

[UNITS]

[UNITS/1]
MapCoordinate=1,1
Player=HUMAN
Type=QUAD
State=GUARD

[UNITS/2]
MapCoordinate=1,2
Player=HUMAN
Type=TANK
State=GUARD

[UNITS/3]
MapCoordinate=1,5
Player=CPU
Type=QUAD
State=GUARD


[STRUCTURES]

[STRUCTURE/1]
Type=CONSTYARD
Player=HUMAN
MapCoordinate=5,5

[MAP]
Width=128
Height=128
