[HUMAN]
Credits=5000
# focus at Constyard
Focus=4,4

[CPU]
Credits=4000

[UNITS]

[UNITS/1]
MapCoordinate=1,1
Player=HUMAN
Type=QUAD
State=GUARD

[UNITS/2]
MapCoordinate=1,2
Player=HUMAN
Type=TANK
State=GUARD

[UNITS/3]
MapCoordinate=32,32
Player=CPU
Type=QUAD
State=GUARD


[STRUCTURES]

[STRUCTURES/1]
Type=CONSTYARD
Player=HUMAN
MapCoordinate=4,4

[MAP]
Width=64
Height=64

[TERRAIN]
