[HUMAN]
Credits=5000
# focus at Constyard
Focus=35,10

[CPU]
Credits=2000

[UNITS]

[UNITS/1]
MapCoordinate=39,9
Player=HUMAN
Type=TRIKE
State=GUARD

[UNITS/2]
MapCoordinate=40,40
Player=CPU
Type=TRIKE
State=GUARD


[STRUCTURES]

[STRUCTURES/1]
Type=CONSTYARD
Player=HUMAN
MapCoordinate=35,10

[STRUCTURES/2]
Type=CONSTYARD
Player=CPU
MapCoordinate=44,45

[STRUCTURES/3]
Type=WINDTRAP
Player=CPU
MapCoordinate=50,45

[STRUCTURES/4]
Type=REFINERY
Player=CPU
MapCoordinate=43,42

[STRUCTURES/5]
Type=REFINERY
Player=CPU
MapCoordinate=47,42

[MAP]
Width=64
Height=64

[TERRAIN]
01="RRRRRRRRR    RRR         RRRRRRRRR                           RRR"
02="RRRRRRRRRR   RRRR          RRRRRRRR        SSSSSS             RR"
03="RRRRRRRRR     RR              RRRRR         SIIS          SSRRRR"
04="RRRRRRRR                                    SSSS"
05="  RRRRR                       SSSS   RRRRR"
06=" RRRRRRR                     SSIISS    RRRR"
07="   RRRR                       SSSS   RRRRR"
08="SSSSSS           H        RRRRRRRRR    RRRRR"
09=" SIIIISSS      HHHH      RRRRRRRRRRRRRRRR"
10=" SSSIISSS     HHHHHH      RRRRRRRRRRRRRRRRRRR   SS"
11="   SSSSS        HHHH     RRRRRRRRRRRRRR       SSSSSSS"
12="  RRRR           H          RRR RRRR  RR    SSSSSSSSSSSS"
13=" RRRRRR                           RRRR       SSSSSSSSSS"
14="  RRR                        SSSS              SSSSSS"
15="   RRR                      SSSSS"
16="   RR                      SSSSSS"
17=""
18=""
19="SSSS                         RRRRRR"
20="                           RRRRRRRRRRR"
21="                          RRRRRRRRRRRR"
22="                        RRRRRRRRRRRRR"
23="                      RRRR      RRRRRRRR"
24="                    RRR                RRR"
25="               RRRRRRRR                 RRRRR"
26="              RRRRRRR                      RRRRRRR"
27="            RRRRRRR                          RRRRRRRRR"
28="                                              RRRRRRRRRRR"
29=""
30="      SSSSSSSS"
31="    SSSSSSSSS             RRRRRRR"
32="      SSSSSSS              RRRRR"
33="          SSSS"
34=""
35="                                          SSSS"
36="                                         SSS"
37="                                       SSSSS"
38="             RRRRRRRRRR               SSSSS"
39="            RRRRRRRRRRRRR           SSSSSSSSS"
40="                RRRRRRR          SSSS    SSSSS"
41="                            SSSSSS"
42="                          SSSSSS         RRRRRRRRRRRR"
43="                             SSSSS      RRRRRRRRRRRRR"
44="                            SSSIISSSS    RRRRRRRRRRRRRR"
45="                              SSSS      RRRRRRRRRRRRRRRRRR"
46="                                      RRRRRRRRRRRRRRRRR"
47="                                           RRRRRRRRR"
48="                                 SSSSSSSS"
49="                                SSSSSSS"
50="                                  SSSSSS"
51="                                    SSSSSSS"
52="R"
53="RR                                  SSSS"
54="RRRRR                              SSSSSSS"
55="RRRRRRRRR                                              RRRRRRR"
56="RRRRRRR"
57="RR"
58="R"
59=""
60=""
61="S"
62="SSSS"
63="SSSSSSSSS"
64="SSSSSS"