##########################
## Dune II - The Maker
##
##########################

#[DECALS] / [GIBS]
[SOUNDS]

[SOUNDS/BOOM]
File=audio/sounds/Sound_smallExplosion.wav

[EXPLOSIONS]

[EXPLOSIONS/BOOM]
Image=explosions/explosion_3.png
Width=48
Height=48
# render 5 frames in 1 second
Fps=5.0
Sound=BOOM

[EXPLOSIONS/SMOKE]
Image=explosions/Smoke_Large.png
Width=48
Height=48
# render 5 frames in 1 second
Fps=8.0

[EXPLOSIONS/RIFLE_HIT]
Image=explosions/small_bullet_explosion.png
Width=32
Height=32
Fps=3.0

[EXPLOSIONS/WHEELED]
Image=explosions/small_unit_explosion.png
Width=48
Height=48
Fps=3.0

[EXPLOSIONS/DEAD_INFANTRY]
Image=explosions/infantry.png
Width=32
Height=32
Recolor=true
# by using a < 1 Fps we make the only 'dead frame' stay for a long time (10 seconds)
Fps=0.1

[EXPLOSIONS/DEAD_SOLDIER]
Image=explosions/soldier.png
Width=32
Height=32
Recolor=true
# by using a < 1 Fps we make the only 'dead frame' stay for a long time (10 seconds)
Fps=0.1

[EXPLOSIONS/TANK_EXPLOSION_1]
Image=explosions/tank_explosion.png
Width=48
Height=48
Fps=6.0

[EXPLOSIONS/TANK_SHELL_HIT]
Image=explosions/explosion_bullet.png
Width=32
Height=32
Fps=6.0


[SUPERPOWERS]

[SUPERPOWERS/DEATHHAND]
BuildIcon=ui/icons/icon_deathhand.bmp
BuildTime=5
BuildCost=0
#Type=MISSILE_LAUNCH ?
Weapon=LARGE_ROCKET
# Note that this is not the same explosion as the large rocket has, the large rocket has its own dying explosion
# but this explosion property is used for the 'ring of fire'
Explosion=BOOM


[WEAPONS]

[WEAPONS/RIFLE]
Image=projectiles/SmallBullet.png
Width=6
Height=6
Explosion=RIFLE_HIT
MoveSpeed=160.0
Damage=7
Facings=0

# a soldier gun
[WEAPONS/GUN]
Image=projectiles/SmallBullet.png
Width=6
Height=6
Explosion=RIFLE_HIT
MoveSpeed=160.0
Damage=3
Facings=0

[WEAPONS/TANK_BULLET_MEDIUM]
Image=projectiles/MediumBullet.png
Width=8
Height=8
Explosion=TANK_SHELL_HIT
MoveSpeed=160.0
Damage=18
Facings=0

[WEAPONS/LARGE_ROCKET]
Image=projectiles/LargeRocket.png
Width=48
Height=48
Explosion=BOOM
MoveSpeed=160.0
Damage=200
Facings=16
# Large rocket really has height
AscendTo=48
AscendAt=0.30
DescendAt=0.65

[UNITS]

[UNITS/HARVESTER]
Image=units/harvester.png
BuildIcon=ui/icons/icon_harvester.bmp
BuildTime=3
BuildCost=50
# normal one is 40 pixels, this is a doubled in pixels version (like all tiles
# so we do 80)
Width=80
# same here (26X2):
Height=52
Sight=4
MoveSpeed=32
Fps=3
TurnSpeed=2
HitPoints=75
AttackRate=2.25
AttackRange=48
Explosion=TANK_EXPLOSION_1
# if set, this unit behaves as a harvester. It can mine resources and return to a structure
# which is flagged as a Refinery
Harvester=true
# amount of resources (== credits for now) it can store
HarvestCapacity=700

[UNITS/SOLDIER]
Image=units/soldier.png
BuildIcon=ui/icons/icon_soldier.bmp
BuildTime=3
BuildCost=50
Width=32
Height=32
Sight=2
MoveSpeed=32
TurnSpeed=2
HitPoints=75
AttackRate=2.25
AttackRange=48
Explosion=DEAD_SOLDIER
Weapon=GUN
Fps=4

[UNITS/INFANTRY]
Image=units/infantry.png
BuildIcon=ui/icons/icon_infantry.bmp
BuildTime=9
BuildCost=150
Width=32
Height=32
Sight=3
MoveSpeed=32
TurnSpeed=2
HitPoints=75
AttackRate=1.75
AttackRange=64
Explosion=DEAD_INFANTRY
Weapon=RIFLE
Fps=4

[UNITS/QUAD]
Image=units/quad.png
Width=32
Height=32
Sight=3
# moves 2 squares in 1 second
MoveSpeed=64
TurnSpeed=2
HitPoints=200
AttackRate=1.5
AttackRange=64
Explosion=WHEELED
Weapon=RIFLE
# build related
BuildIcon=ui/icons/icon_quad.bmp
BuildTime=12
BuildCost=200

[UNITS/TRIKE]
Image=units/trike.png
Width=28
Height=26
Sight=3
# moves 3 tiles in 1 second
MoveSpeed=96
TurnSpeed=4.5
AttackRate=2
AttackRange=64
HitPoints=125
Explosion=WHEELED
Weapon=RIFLE
# build related
BuildIcon=ui/icons/icon_trike.bmp
BuildTime=10
BuildCost=150

[UNITS/TANK]
Image=units/tankbase.png
HitPoints=300
BuildIcon=ui/icons/icon_tank.bmp
BuildTime=18
BuildCost=300
Barrel=units/tankbarrel.png
Width=32
Height=32
Sight=5
# moves a bit slower than a quad
MoveSpeed=60
TurnSpeed=1.5
TurnSpeedCannon=2.0
AttackRate=0.5
AttackRange=128
Explosion=TANK_EXPLOSION_1
Weapon=TANK_BULLET_MEDIUM


[STRUCTURES]

[STRUCTURES/CONSTYARD]
Image=structures/2x2_constyard.png
HitPoints=2000
Width=64
Height=64
Sight=5
Explosion=BOOM
# build related
Builds=STRUCTURES
BuildIcon=ui/icons/icon_constyard.bmp
BuildList=WINDTRAP,REFINERY,BARRACKS,LIGHTFACTORY,HEAVYFACTORY,PALACE
BuildTime=30
BuildRange=2
BuildCost=999

[STRUCTURES/REFINERY]
Image=structures/3x2_refinery.png
BuildIcon=ui/icons/icon_refinery.bmp
BuildCost=1000
BuildTime=30
HitPoints=1500
Width=96
Height=64
Sight=5
Explosion=BOOM
Refinery=true

[STRUCTURES/PALACE]
Image=structures/3x3_palace.png
BuildIcon=ui/icons/icon_palace.bmp
BuildCost=1000
BuildTime=30
Builds=SUPERPOWERS
BuildList=DEATHHAND
HitPoints=3000
Width=96
Height=96
Sight=5
Explosion=BOOM

[STRUCTURES/WINDTRAP]
Image=structures/2x2_windtrap.png
BuildIcon=ui/icons/icon_windtrap.bmp
BuildTime=10
BuildCost=300
HitPoints=1500
Width=64
Height=64
Sight=4
Explosion=BOOM

[STRUCTURES/LIGHTFACTORY]
Image=structures/2x2_lightfctry.png
BuildIcon=ui/icons/icon_lightfactory.bmp
BuildTime=30
BuildCost=400
Builds=UNITS
BuildList=TRIKE,QUAD
HitPoints=1500
Width=64
Height=64
Sight=4
Explosion=BOOM

[STRUCTURES/HEAVYFACTORY]
Image=structures/3x2_heavyfctry.png
BuildIcon=ui/icons/icon_heavyfactory.bmp
Builds=UNITS
BuildTime=45
BuildCost=600
BuildList=TANK,HARVESTER
HitPoints=1500
Width=96
Height=64
Sight=4
Explosion=BOOM

[STRUCTURES/BARRACKS]
Image=structures/2x2_barracks.png
BuildIcon=ui/icons/icon_barracks.bmp
BuildTime=25
BuildCost=350
Builds=UNITS
BuildList=SOLDIER,INFANTRY
HitPoints=500
Width=64
Height=64
Sight=4
Explosion=BOOM
