##########################
## Dune II - The Maker
##
##########################

#[DECALS] / [GIBS]

[EXPLOSIONS]

[EXPLOSIONS/BOOM]
Image=explosions/explosion_3.png
Width=48
Height=48
# render 5 frames in 1 second
Fps=5.0

[EXPLOSIONS/RIFLE_HIT]
Image=explosions/small_bullet_explosion.png
Width=32
Height=32
Fps=3.0

[EXPLOSIONS/WHEELED]
Image=explosions/small_unit_explosion.png
Width=48
Height=48
Fps=3.0

[EXPLOSIONS/DEAD_INFANTRY]
Image=explosions/infantry.png
Width=32
Height=32
Recolor=true
# by using a < 1 Fps we make the only 'dead frame' stay for a long time (10 seconds)
Fps=0.1

[EXPLOSIONS/DEAD_SOLDIER]
Image=explosions/soldier.png
Width=32
Height=32
Recolor=true
# by using a < 1 Fps we make the only 'dead frame' stay for a long time (10 seconds)
Fps=0.1

[EXPLOSIONS/TANK_EXPLOSION_1]
Image=explosions/tank_explosion.png
Width=48
Height=48
Fps=6.0

[EXPLOSIONS/TANK_SHELL_HIT]
Image=explosions/explosion_bullet.png
Width=32
Height=32
Fps=6.0


[WEAPONS]

[WEAPONS/RIFLE]
Image=projectiles/SmallBullet.png
Width=6
Height=6
Explosion=RIFLE_HIT
MoveSpeed=160.0
Damage=7
Facings=0

# a soldier gun
[WEAPONS/GUN]
Image=projectiles/SmallBullet.png
Width=6
Height=6
Explosion=RIFLE_HIT
MoveSpeed=160.0
Damage=3
Facings=0

[WEAPONS/TANK_BULLET_MEDIUM]
Image=projectiles/MediumBullet.png
Width=8
Height=8
Explosion=TANK_SHELL_HIT
MoveSpeed=160.0
Damage=18
Facings=0

[WEAPONS/LARGE_ROCKET]
Image=projectiles/LargeRocket.png
Width=48
Height=48
Explosion=BOOM
MoveSpeed=160.0
Damage=200
Facings=16


[UNITS]

[UNITS/SOLDIER]
Image=units/soldier.png
Width=32
Height=32
Sight=2
MoveSpeed=32
TurnSpeed=2
HitPoints=75
AttackRate=2.25
AttackRange=48
Explosion=DEAD_SOLDIER
Weapon=GUN
Fps=4

[UNITS/INFANTRY]
Image=units/infantry.png
Width=32
Height=32
Sight=3
MoveSpeed=32
TurnSpeed=2
HitPoints=75
AttackRate=1.75
AttackRange=64
Explosion=DEAD_INFANTRY
Weapon=RIFLE
Fps=4

[UNITS/QUAD]
Image=units/quad.png
BuildIcon=ui/icons/icon_quad.bmp
Width=32
Height=32
Sight=3
# moves 2 squares in 1 second
MoveSpeed=64
TurnSpeed=2
HitPoints=200
AttackRate=1.5
AttackRange=64
Explosion=WHEELED
Weapon=RIFLE
#Weapon=LARGE_ROCKET

[UNITS/TRIKE]
Image=units/trike.png
BuildIcon=ui/icons/icon_trike.bmp
Width=28
Height=26
Sight=3
# moves 3 tiles in 1 second
MoveSpeed=96
TurnSpeed=4.5
AttackRate=2
AttackRange=64
HitPoints=125
Explosion=WHEELED
Weapon=RIFLE

[UNITS/TANK]
Image=units/tankbase.png
BuildIcon=ui/icons/icon_tank.bmp
Barrel=units/tankBarrel.png
Width=32
Height=32
Sight=5
# moves a bit slower than a quad
MoveSpeed=60
TurnSpeed=1.5
TurnSpeedCannon=2.0
AttackRate=0.5
AttackRange=128
HitPoints=180
Explosion=TANK_EXPLOSION_1
Weapon=TANK_BULLET_MEDIUM


[STRUCTURES]

[STRUCTURES/CONSTYARD]
Image=structures/2x2_constyard.png
HitPoints=2000
Width=64
Height=64
Sight=5
Explosion=BOOM
# build related
Builds=STRUCTURES
BuildIcon=ui/icons/icon_constyard.bmp
BuildList=REFINERY,WINDTRAP,CONSTYARD,LIGHTFACTORY
BuildTime=30

[STRUCTURES/REFINERY]
Image=structures/3x2_refinery.png
BuildIcon=ui/icons/icon_refinery.bmp
HitPoints=1500
Width=96
Height=64
Sight=5
Explosion=BOOM
BuildTime=10

[STRUCTURES/WINDTRAP]
Image=structures/2x2_windtrap.png
BuildIcon=ui/icons/icon_windtrap.bmp
HitPoints=1500
Width=64
Height=64
Sight=4
Explosion=BOOM
BuildTime=4

[STRUCTURES/LIGHTFACTORY]
Image=structures/2x2_lightfctry.png
BuildIcon=ui/icons/icon_lightfactory.bmp
HitPoints=1500
Width=64
Height=64
Sight=4
Explosion=BOOM
BuildTime=2
Builds=UNITS
BuildList=TRIKE,QUAD