##########################
## Dune II - The Maker
##
##########################

[EXPLOSIONS]

[EXPLOSIONS/BOOM]
image=explosions/explosion_3.png
width=48
height=48
# render 5 frames in 1 second
fps=5.0

[EXPLOSIONS/RIFLE_HIT]
image=explosions/small_bullet_explosion.png
width=32
height=32
fps=3.0

[EXPLOSIONS/WHEELED]
image=explosions/small_unit_explosion.png
width=48
height=48
fps=3.0

[EXPLOSIONS/TANK_EXPLOSION_1]
image=explosions/tank_explosion.png
width=48
height=48
fps=6.0

[EXPLOSIONS/TANK_SHELL_HIT]
image=explosions/explosion_bullet.png
width=32
height=32
fps=6.0


[WEAPONS]

[WEAPONS/RIFLE]
image=projectiles/SmallBullet.png
width=6
height=6
explosion=RIFLE_HIT
movespeed=160.0
damage=15
facings=0

[WEAPONS/TANK_BULLET_MEDIUM]
image=projectiles/MediumBullet.png
width=8
height=8
explosion=TANK_SHELL_HIT
movespeed=160.0
damage=50
facings=0

[WEAPONS/LARGE_ROCKET]
image=projectiles/LargeRocket.png
width=48
height=48
explosion=BOOM
movespeed=160.0
damage=200
facings=16


[UNITS]

[UNITS/QUAD]
image=units/quad.png
width=32
height=32
sight=3
# moves 2 squares in 1 second
movespeed=64
turnspeed=2
hitpoints=200
attackrate=1.5
attackrange=64
explosion=WHEELED
weapon=RIFLE
#weapon=LARGE_ROCKET

[UNITS/TRIKE]
image=units/trike.png
width=28
height=26
sight=4
# moves 2.5 squares in 1 second
movespeed=80
turnspeed=2.5
attackrate=2
attackrange=64
hitpoints=125
explosion=WHEELED
weapon=RIFLE

[UNITS/TANK]
image=units/tankbase.png
barrel=units/tankbarrel.png
width=32
height=32
sight=4
# moves 2.5 squares in 1 second
movespeed=80
turnspeed=1.5
turnspeedcannon=2.0
attackrate=0.5
attackrange=128
hitpoints=125
explosion=TANK_EXPLOSION_1
weapon=TANK_BULLET_MEDIUM


[STRUCTURES]

[STRUCTURES/CONSTYARD]
image=structures/2x2_constyard.png
hitpoints=2000
width=64
height=64
sight=5
explosion=BOOM

[STRUCTURES/REFINERY]
image=structures/3x2_refinery.png
hitpoints=1500
width=96
height=64
sight=5
explosion=BOOM